{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@workspace/auth/api": ["libs/auth/api/src/index.ts"],
      "@workspace/auth/data": ["libs/auth/data/src/index.ts"],
      "@workspace/auth/feature": ["libs/auth/feature/src/index.ts"],
      "@workspace/auth/util": ["libs/auth/util/src/index.ts"],
      "@workspace/category/api": ["libs/category/api/src/index.ts"],
      "@workspace/category/data": ["libs/category/data/src/index.ts"],
      "@workspace/gatherr-ui": ["libs/gatherr-ui/src/index.ts"],
      "@workspace/groups/api": ["libs/groups/api/src/index.ts"],
      "@workspace/groups/data": ["libs/groups/data/src/index.ts"],
      "@workspace/groups/feature": ["libs/groups/feature/src/index.ts"],
      "@workspace/groups/ui": ["libs/groups/ui/src/index.ts"],
      "@workspace/groups/utils": ["libs/groups/utils/src/index.ts"],
      "@workspace/home/api": ["libs/home/api/src/index.ts"],
      "@workspace/home/data": ["libs/home/data/src/index.ts"],
      "@workspace/home/feature": ["libs/home/feature/src/index.ts"],
      "@workspace/home/ui": ["libs/home/ui/src/index.ts"],
      "@workspace/maps/util": ["libs/maps/util/src/index.ts"],
      "@workspace/personal/api": ["libs/personal/api/src/index.ts"],
      "@workspace/personal/data": ["libs/personal/data/src/index.ts"],
      "@workspace/personal/feature": ["libs/personal/feature/src/index.ts"],
      "@workspace/profile/api": ["libs/profile/api/src/index.ts"],
      "@workspace/profile/data": ["libs/profile/data/src/index.ts"],
      "@workspace/profile/feature": ["libs/profile/feature/src/index.ts"],
      "@workspace/profile/util": ["libs/profile/util/src/index.ts"],
      "@workspace/shared/api": ["libs/shared/api/src/index.ts"],
      "@workspace/shared/camera": ["libs/shared/camera/src/index.ts"],
      "@workspace/shared/data": ["libs/shared/data/src/index.ts"],
      "@workspace/shared/environment": ["libs/shared/environment/src/index.ts"],
      "@workspace/shared/notification": [
        "libs/shared/notification/src/index.ts"
      ],
      "@workspace/shared/state": ["libs/shared/state/src/index.ts"],
      "@workspace/shared/ui-common": ["libs/shared/ui-common/src/index.ts"],
      "@workspace/shared/ui-layout": ["libs/shared/ui-layout/src/index.ts"],
      "@workspace/shared/utils": ["libs/shared/utils/src/index.ts"],
      "@workspace/tools/testing": ["tools/testing/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
